# D4AOscar

app/: build.gradle
app/src/androidTest/java/com/digital4africa/oscar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digital4africa/oscar/: MainActivity.java  OnclickActivity.java
app/src/main/java/com/digital4africa/oscar/model/: PostList.java  PostViewModel.java  Posts.java
app/src/main/java/com/digital4africa/oscar/presenter/: ApiService.java  Constants.java  PostAdapter.java  RestClient.java
app/src/main/java/com/digital4africa/oscar/view/: SpecificPost.java
app/src/main/res/drawable-anydpi/: ic_nexrt.xml
app/src/main/res/layout/: activity_main.xml  activity_onclick.xml  activity_specific_post.xml  bottom_nav.xml  content_specific_post.xml  main_layer.xml  post_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/digital4africa/oscar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
